{
  "name": "video-85",
  "version": "1.0.0",
  "description": "This is about my server that will load automatically",
  "keywords": [
    "My",
    "server"
  ],
  "license": "ISC",
  "author": "Rajat Mathur",
  "type": "commonjs",
  "main": "backend.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1",
    "slugify": "^1.6.9"
  }
}
